<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjP-Qu-1JE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FriendsViewController-->
        <scene sceneID="FBN-Rn-r2I">
            <objects>
                <tableViewController id="mjr-el-7O5" userLabel="FriendsViewController" customClass="FriendsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJq-7M-lOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="xdc-nD-k7w" userLabel="FriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdc-nD-k7w" id="Rwg-kA-1uj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GMJ-Jl-Kqh" kind="show" id="Bhe-v7-Rpw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjr-el-7O5" id="JHZ-vf-8cz"/>
                            <outlet property="delegate" destination="mjr-el-7O5" id="918-9y-6ug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="iOS-2F-2zb" userLabel="Friends"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-I4-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1954"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LbR-vM-Q9c">
            <objects>
                <navigationController title="Friends" id="zvU-cB-hZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="xRJ-Gk-QO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sP-xb-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjr-el-7O5" kind="relationship" relationship="rootViewController" id="exT-3e-tBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-aB-h30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1206"/>
        </scene>
        <!--FriendInfoViewController-->
        <scene sceneID="YX1-Gi-Fnh">
            <objects>
                <viewController id="GMJ-Jl-Kqh" userLabel="FriendInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XZ-4K-SDL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSe-Ps-cu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPU-T9-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-OX-wNx">
                                <rect key="frame" x="0.0" y="255" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="SOV-AX-Kkr" userLabel="UserCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOV-AX-Kkr" id="Cwy-6X-sNj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-Kx-b48">
                                <rect key="frame" x="20" y="72" width="175" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-GI-QRo" userLabel="nameLabel">
                                <rect key="frame" x="203" y="197" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-hH-EWq">
                                <rect key="frame" x="203" y="226" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZn-mv-nnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-1954"/>
        </scene>
        <!--Item-->
        <scene sceneID="rEM-GM-xbM">
            <objects>
                <tableViewController id="wsO-dq-JgO" customClass="ActivitiesViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOL-Dw-YCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Xa6-0o-aeV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa6-0o-aeV" id="xg0-EF-rc7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MyCell"/>
                                <connections>
                                    <segue destination="68h-7l-4kK" kind="show" identifier="ActivityDetail" id="4ld-iG-d8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsO-dq-JgO" id="ev1-3W-GXU"/>
                            <outlet property="delegate" destination="wsO-dq-JgO" id="wyR-8t-lMd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MvK-Km-U9O"/>
                    <navigationItem key="navigationItem" id="8VV-dz-gXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTW-8R-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-1206"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="1yN-DC-nrv">
            <objects>
                <viewController id="68h-7l-4kK" customClass="ActivityViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DQ-bC-X7B"/>
                        <viewControllerLayoutGuide type="bottom" id="clt-IK-MCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ND-Ip-VkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-Yz-jdg">
                                <rect key="frame" x="28" y="72" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-nE-asU">
                                <rect key="frame" x="28" y="101" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-6U-T2t">
                                <rect key="frame" x="33" y="1" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-6P-glS">
                                <rect key="frame" x="28" y="130" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-kj-QAY">
                                <rect key="frame" x="28" y="159" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-w8-FHr">
                                <rect key="frame" x="28" y="188" width="544" height="355"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tPc-w8-FHr" secondAttribute="trailing" constant="8" id="2ig-DR-UDb"/>
                            <constraint firstItem="yHM-Yz-jdg" firstAttribute="centerX" secondItem="5ND-Ip-VkV" secondAttribute="centerX" id="4zQ-dO-LlJ"/>
                            <constraint firstItem="tPc-w8-FHr" firstAttribute="leading" secondItem="5ND-Ip-VkV" secondAttribute="leadingMargin" constant="8" id="5wc-3E-lab"/>
                            <constraint firstItem="b57-6P-glS" firstAttribute="top" secondItem="BZZ-nE-asU" secondAttribute="bottom" constant="8" id="BIA-td-eKA"/>
                            <constraint firstItem="b57-6P-glS" firstAttribute="leading" secondItem="5ND-Ip-VkV" secondAttribute="leadingMargin" constant="8" id="BTo-Z1-rpW"/>
                            <constraint firstItem="BZZ-nE-asU" firstAttribute="centerX" secondItem="5ND-Ip-VkV" secondAttribute="centerX" id="F6T-Mj-7Da"/>
                            <constraint firstItem="yHM-Yz-jdg" firstAttribute="leading" secondItem="5ND-Ip-VkV" secondAttribute="leadingMargin" constant="8" id="J0e-1F-qTs"/>
                            <constraint firstItem="3hR-kj-QAY" firstAttribute="top" secondItem="b57-6P-glS" secondAttribute="bottom" constant="8" id="KhV-KO-bts"/>
                            <constraint firstItem="BZZ-nE-asU" firstAttribute="top" secondItem="yHM-Yz-jdg" secondAttribute="bottom" constant="8" id="Pow-o0-YoR"/>
                            <constraint firstItem="b57-6P-glS" firstAttribute="centerX" secondItem="5ND-Ip-VkV" secondAttribute="centerX" id="QNg-Xy-PSZ"/>
                            <constraint firstItem="BZZ-nE-asU" firstAttribute="leading" secondItem="5ND-Ip-VkV" secondAttribute="leadingMargin" constant="8" id="QX2-Yx-paX"/>
                            <constraint firstItem="tPc-w8-FHr" firstAttribute="top" secondItem="3hR-kj-QAY" secondAttribute="bottom" constant="8" id="V37-sc-irQ"/>
                            <constraint firstItem="yHM-Yz-jdg" firstAttribute="top" secondItem="4DQ-bC-X7B" secondAttribute="bottom" constant="8" id="bkQ-xq-GXk"/>
                            <constraint firstItem="clt-IK-MCS" firstAttribute="top" secondItem="tPc-w8-FHr" secondAttribute="bottom" constant="8" id="lkI-IM-nu3"/>
                            <constraint firstItem="3hR-kj-QAY" firstAttribute="leading" secondItem="5ND-Ip-VkV" secondAttribute="leadingMargin" constant="8" id="u1M-DA-H6Q"/>
                            <constraint firstItem="3hR-kj-QAY" firstAttribute="centerX" secondItem="5ND-Ip-VkV" secondAttribute="centerX" id="x6w-Xj-VDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BZZ-nE-asU" id="KDl-Sb-538"/>
                        <outlet property="endAddressLabel" destination="3hR-kj-QAY" id="7Nh-dg-qrw"/>
                        <outlet property="mapView" destination="tPc-w8-FHr" id="xGg-Un-8il"/>
                        <outlet property="nameLabel" destination="yHM-Yz-jdg" id="uxX-BP-OOK"/>
                        <outlet property="startAddressLabel" destination="b57-6P-glS" id="zVi-lu-z78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-4o-K7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="-1206"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="6aS-es-1I0">
            <objects>
                <viewController id="dtn-p4-F7I" customClass="StatsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLe-6p-H2j"/>
                        <viewControllerLayoutGuide type="bottom" id="e95-J2-DR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iA-w1-9DT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-1z-qaJ">
                                <rect key="frame" x="249" y="72" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-Rk-lqD">
                                <rect key="frame" x="264" y="101" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-aX-937">
                                <rect key="frame" x="253" y="513" width="95" height="30"/>
                                <state key="normal" title="Stop Tracking"/>
                                <connections>
                                    <segue destination="R6G-Vu-JTl" kind="show" identifier="Result" id="Oyd-qq-iJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRs-1z-qaJ" firstAttribute="centerX" secondItem="8iA-w1-9DT" secondAttribute="centerX" id="5Tb-wX-M3E"/>
                            <constraint firstItem="e95-J2-DR8" firstAttribute="top" secondItem="CEc-aX-937" secondAttribute="bottom" constant="8" id="JLJ-bK-iD2"/>
                            <constraint firstItem="W9E-Rk-lqD" firstAttribute="top" secondItem="qRs-1z-qaJ" secondAttribute="bottom" constant="8" id="MY4-13-Swl"/>
                            <constraint firstItem="qRs-1z-qaJ" firstAttribute="top" secondItem="bLe-6p-H2j" secondAttribute="bottom" constant="8" id="ZMg-Cd-iP9"/>
                            <constraint firstItem="CEc-aX-937" firstAttribute="centerX" secondItem="8iA-w1-9DT" secondAttribute="centerX" id="cKA-oT-ypk"/>
                            <constraint firstItem="W9E-Rk-lqD" firstAttribute="centerX" secondItem="8iA-w1-9DT" secondAttribute="centerX" id="luM-5P-69l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTimeLabel" destination="W9E-Rk-lqD" id="RcD-zb-qog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qj-Oj-dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="-532"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zgb-f6-DCe">
            <objects>
                <viewController id="R6G-Vu-JTl" customClass="ResultViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga2-BO-Gsl"/>
                        <viewControllerLayoutGuide type="bottom" id="d3W-9n-bvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37t-7J-20I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-5g-8xK">
                                <rect key="frame" x="20" y="72" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-jx-0qa">
                                <rect key="frame" x="20" y="139" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-Il-2kX">
                                <rect key="frame" x="20" y="101" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="FSm-tT-tIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-Ap-wSm">
                                <rect key="frame" x="282" y="513" width="37" height="30"/>
                                <state key="normal" title="Gem!"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="R6G-Vu-JTl" eventType="touchUpInside" id="plh-ej-b9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-Rt-Cbx">
                                <rect key="frame" x="20" y="226" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-sL-HQC">
                                <rect key="frame" x="20" y="255" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-U7-l7l">
                                <rect key="frame" x="20" y="263" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-Rj-RmO">
                                <rect key="frame" x="20" y="292" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-cO-ugA">
                                <rect key="frame" x="20" y="300" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-Ql-edi">
                                <rect key="frame" x="20" y="329" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-tr-CTW">
                                <rect key="frame" x="20" y="337" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-T4-fyh">
                                <rect key="frame" x="20" y="366" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-I8-t1N">
                                <rect key="frame" x="20" y="374" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-op-Eeb">
                                <rect key="frame" x="18" y="403" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-sK-K28">
                                <rect key="frame" x="20" y="168" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="UOZ-mF-Vfy"/>
                                    <constraint firstAttribute="height" constant="50" id="qrM-bT-fqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uUs-T4-fyh" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="8EX-Dj-KOw"/>
                            <constraint firstItem="Nhf-Il-2kX" firstAttribute="top" secondItem="RCb-5g-8xK" secondAttribute="bottom" constant="8" id="8cu-jf-qE8"/>
                            <constraint firstItem="pJM-Rj-RmO" firstAttribute="top" secondItem="jMF-U7-l7l" secondAttribute="bottom" constant="8" id="EAc-MS-h75"/>
                            <constraint firstItem="9qI-sL-HQC" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="Ehc-4Q-VgL"/>
                            <constraint firstItem="fDX-tr-CTW" firstAttribute="top" secondItem="3hM-Ql-edi" secondAttribute="bottom" constant="8" id="FNZ-SZ-lpD"/>
                            <constraint firstItem="Nhf-Il-2kX" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="FTw-2l-pDu"/>
                            <constraint firstItem="HyW-op-Eeb" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" constant="-2" id="Hb1-bT-rSr"/>
                            <constraint firstItem="3hM-Ql-edi" firstAttribute="top" secondItem="N56-cO-ugA" secondAttribute="bottom" constant="8" id="JJz-mA-wbr"/>
                            <constraint firstItem="ysB-I8-t1N" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="KG6-cs-nU3"/>
                            <constraint firstItem="jMF-U7-l7l" firstAttribute="top" secondItem="9qI-sL-HQC" secondAttribute="bottom" constant="8" id="Mks-fm-gW1"/>
                            <constraint firstItem="RCb-5g-8xK" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="OI4-BB-NDb"/>
                            <constraint firstItem="Lyz-Ap-wSm" firstAttribute="centerX" secondItem="37t-7J-20I" secondAttribute="centerX" id="Rj2-TV-hBU"/>
                            <constraint firstItem="9Ay-jx-0qa" firstAttribute="top" secondItem="Nhf-Il-2kX" secondAttribute="bottom" constant="8" id="Tge-pk-ZOB"/>
                            <constraint firstItem="N56-cO-ugA" firstAttribute="top" secondItem="pJM-Rj-RmO" secondAttribute="bottom" constant="8" id="TsT-3e-HRk"/>
                            <constraint firstItem="ysB-I8-t1N" firstAttribute="top" secondItem="uUs-T4-fyh" secondAttribute="bottom" constant="8" id="W6y-yi-G4l"/>
                            <constraint firstItem="d3W-9n-bvJ" firstAttribute="top" secondItem="Lyz-Ap-wSm" secondAttribute="bottom" constant="8" id="XrG-jN-iew"/>
                            <constraint firstItem="N56-cO-ugA" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="YRR-GN-PWy"/>
                            <constraint firstItem="3hM-Ql-edi" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="aY9-cc-I0n"/>
                            <constraint firstItem="HAh-Rt-Cbx" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="azL-rK-iJ5"/>
                            <constraint firstItem="9Ay-jx-0qa" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="dQY-xw-jlT"/>
                            <constraint firstItem="RCb-5g-8xK" firstAttribute="top" secondItem="ga2-BO-Gsl" secondAttribute="bottom" constant="8" id="eI3-DX-XSO"/>
                            <constraint firstItem="HAh-Rt-Cbx" firstAttribute="top" secondItem="9kd-sK-K28" secondAttribute="bottom" constant="8" id="fVV-Ti-tmf"/>
                            <constraint firstItem="9kd-sK-K28" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="fg2-d4-xUi"/>
                            <constraint firstItem="uUs-T4-fyh" firstAttribute="top" secondItem="fDX-tr-CTW" secondAttribute="bottom" constant="8" id="g6Z-li-y99"/>
                            <constraint firstItem="9kd-sK-K28" firstAttribute="top" secondItem="9Ay-jx-0qa" secondAttribute="bottom" constant="8" id="igM-eL-XHa"/>
                            <constraint firstItem="fDX-tr-CTW" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="nmF-xa-Slt"/>
                            <constraint firstItem="pJM-Rj-RmO" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="uWh-HN-Fgp"/>
                            <constraint firstItem="HyW-op-Eeb" firstAttribute="top" secondItem="ysB-I8-t1N" secondAttribute="bottom" constant="8" id="ye5-kP-sJ5"/>
                            <constraint firstItem="jMF-U7-l7l" firstAttribute="leading" secondItem="37t-7J-20I" secondAttribute="leadingMargin" id="z2X-y7-khW"/>
                            <constraint firstItem="9qI-sL-HQC" firstAttribute="top" secondItem="HAh-Rt-Cbx" secondAttribute="bottom" constant="8" id="z3S-vz-tTG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LzK-QH-LcI" appends="YES" id="u5q-kM-b3T"/>
                            <outletCollection property="gestureRecognizers" destination="Fc3-7b-FQJ" appends="YES" id="qhA-UG-md8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityNameTextField" destination="Nhf-Il-2kX" id="N2z-Wy-IMX"/>
                        <outlet property="dateLabel" destination="pJM-Rj-RmO" id="JMm-ZI-VIH"/>
                        <outlet property="descriptionTextField" destination="9kd-sK-K28" id="C10-gl-6de"/>
                        <outlet property="distanceLabel" destination="9qI-sL-HQC" id="ZDx-J3-o8f"/>
                        <outlet property="saveButton" destination="Lyz-Ap-wSm" id="6EI-EX-35S"/>
                        <outlet property="timeLabel" destination="3hM-Ql-edi" id="l05-U3-HW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhr-up-o0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LzK-QH-LcI">
                    <connections>
                        <action selector="backgroundTapped:" destination="R6G-Vu-JTl" id="9kK-Wf-c2g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fc3-7b-FQJ"/>
            </objects>
            <point key="canvasLocation" x="4965" y="-532"/>
        </scene>
        <!--Map-->
        <scene sceneID="1ms-jy-WU6">
            <objects>
                <navigationController id="yHJ-NU-zEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EKS-rC-QOV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A33-NY-5wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gg0-fd-eu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-Wa-bUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-532"/>
        </scene>
        <!--User-->
        <scene sceneID="90Q-Iv-Nq0">
            <objects>
                <navigationController id="upc-Iq-k3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="User" selectedImage="User" id="SJy-hr-Ads"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsr-xi-aBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkU-lv-pF7" kind="relationship" relationship="rootViewController" id="Sr8-UI-yQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHj-el-uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="245"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kax-PS-izG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bn-qj-dLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLY-My-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-PO-ebh">
                                <rect key="frame" x="20" y="116" width="560" height="435"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-zQ-Yhq">
                                <rect key="frame" x="273" y="72" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Track!"/>
                                <connections>
                                    <action selector="starTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS1-UO-4gC"/>
                                    <segue destination="dtn-p4-F7I" kind="show" identifier="Stats" id="PGo-7v-X3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJa-PO-ebh" firstAttribute="leading" secondItem="uLY-My-xeY" secondAttribute="leadingMargin" id="DRN-JA-hv5"/>
                            <constraint firstItem="6Bn-qj-dLL" firstAttribute="top" secondItem="VJa-PO-ebh" secondAttribute="bottom" id="I7z-2a-Pga"/>
                            <constraint firstItem="wfM-zQ-Yhq" firstAttribute="top" secondItem="Kax-PS-izG" secondAttribute="bottom" constant="8" id="Q2L-TH-eKc"/>
                            <constraint firstItem="VJa-PO-ebh" firstAttribute="top" secondItem="wfM-zQ-Yhq" secondAttribute="bottom" constant="8" id="dgw-IE-OAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJa-PO-ebh" secondAttribute="trailing" id="uWF-tK-uay"/>
                            <constraint firstItem="wfM-zQ-Yhq" firstAttribute="centerX" secondItem="uLY-My-xeY" secondAttribute="centerX" id="vyh-5o-gtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Eja-b1-0CT"/>
                    <connections>
                        <outlet property="mapView" destination="VJa-PO-ebh" id="7FQ-PP-xCq"/>
                        <outlet property="trackingButton" destination="wfM-zQ-Yhq" id="3rH-R8-oRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-532"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="58d-bI-J9O">
            <objects>
                <viewController title="UserViewController" id="nkU-lv-pF7" customClass="UserViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNH-gU-oxE"/>
                        <viewControllerLayoutGuide type="bottom" id="niC-2w-5Av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ar8-zY-d7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-jn-cnV">
                                <rect key="frame" x="203" y="226" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a6T-fS-85p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-bM-ySu">
                                <rect key="frame" x="203" y="202" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="axh-Ul-ttI"/>
                                    <constraint firstAttribute="width" constant="180" id="nAh-X7-HRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-kP-llH">
                                <rect key="frame" x="20" y="72" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="IQZ-ag-P6d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-iR-KB6" userLabel="Stats Label">
                                <rect key="frame" x="20" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-yz-e3x" userLabel="Latest Run Label">
                                <rect key="frame" x="20" y="384" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-FM-Rsj">
                                <rect key="frame" x="20" y="479" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mav-cC-rWH"/>
                                </constraints>
                                <state key="normal" title="My Routes"/>
                                <connections>
                                    <segue destination="wsO-dq-JgO" kind="show" id="H8f-oj-Not"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-zy-hBm" userLabel="Total Distance Label">
                                <rect key="frame" x="20" y="318" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1k1-a9-VpB"/>
                                    <constraint firstAttribute="height" constant="58" id="pvt-BC-x7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-MF-kEj" userLabel="Total Time Label">
                                <rect key="frame" x="184" y="318" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aRg-ga-po0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Qc-V4B" userLabel="Latest Distance Label">
                                <rect key="frame" x="20" y="413" width="156" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-zk-7ry" userLabel="Latest Time Label">
                                <rect key="frame" x="184" y="413" width="150" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2a-Qc-V4B" firstAttribute="leading" secondItem="3ND-FM-Rsj" secondAttribute="leading" id="0cC-NX-wn9"/>
                            <constraint firstItem="6rR-kP-llH" firstAttribute="leading" secondItem="Ar8-zY-d7x" secondAttribute="leadingMargin" id="2HC-xp-5ZU"/>
                            <constraint firstItem="dLS-jn-cnV" firstAttribute="top" secondItem="yvn-bM-ySu" secondAttribute="bottom" constant="2" id="AS8-za-wjE"/>
                            <constraint firstItem="6rR-kP-llH" firstAttribute="bottom" secondItem="dLS-jn-cnV" secondAttribute="bottom" id="AZt-0b-lT4"/>
                            <constraint firstItem="6rR-kP-llH" firstAttribute="top" secondItem="tNH-gU-oxE" secondAttribute="bottom" constant="8" symbolic="YES" id="CaT-0H-MS3"/>
                            <constraint firstItem="x2a-Qc-V4B" firstAttribute="baseline" secondItem="Rwd-zk-7ry" secondAttribute="baseline" id="FjZ-Qu-8ZL"/>
                            <constraint firstItem="yvn-bM-ySu" firstAttribute="leading" secondItem="dLS-jn-cnV" secondAttribute="leading" id="GdZ-7h-bJZ"/>
                            <constraint firstItem="cvj-MF-kEj" firstAttribute="trailing" secondItem="Rwd-zk-7ry" secondAttribute="trailing" id="GyI-CR-oEK"/>
                            <constraint firstItem="niC-2w-5Av" firstAttribute="top" secondItem="Rwd-zk-7ry" secondAttribute="bottom" constant="81" id="K7e-hR-1lT"/>
                            <constraint firstItem="slN-zy-hBm" firstAttribute="top" secondItem="9Bw-iR-KB6" secondAttribute="bottom" constant="9" id="QCj-c5-mCh"/>
                            <constraint firstItem="cvj-MF-kEj" firstAttribute="leading" secondItem="slN-zy-hBm" secondAttribute="trailing" constant="14" id="Rtu-EI-J7I"/>
                            <constraint firstItem="cvj-MF-kEj" firstAttribute="leading" secondItem="Rwd-zk-7ry" secondAttribute="leading" id="Uyz-Cg-VxL"/>
                            <constraint firstItem="slN-zy-hBm" firstAttribute="firstBaseline" secondItem="cvj-MF-kEj" secondAttribute="firstBaseline" id="Xcq-8M-Qmz"/>
                            <constraint firstItem="pxx-yz-e3x" firstAttribute="top" secondItem="slN-zy-hBm" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmc-eC-qEr"/>
                            <constraint firstItem="cvj-MF-kEj" firstAttribute="top" secondItem="6rR-kP-llH" secondAttribute="bottom" constant="70" id="Zqd-3s-hfQ"/>
                            <constraint firstItem="9Bw-iR-KB6" firstAttribute="leading" secondItem="slN-zy-hBm" secondAttribute="leading" id="dol-Cx-gU2"/>
                            <constraint firstItem="Rwd-zk-7ry" firstAttribute="top" secondItem="cvj-MF-kEj" secondAttribute="bottom" constant="36" id="fq7-fG-14j"/>
                            <constraint firstItem="Rwd-zk-7ry" firstAttribute="leading" secondItem="x2a-Qc-V4B" secondAttribute="trailing" constant="8" symbolic="YES" id="gHu-vj-SMe"/>
                            <constraint firstItem="yvn-bM-ySu" firstAttribute="trailing" secondItem="dLS-jn-cnV" secondAttribute="trailing" id="hdm-4h-eUv"/>
                            <constraint firstItem="x2a-Qc-V4B" firstAttribute="firstBaseline" secondItem="Rwd-zk-7ry" secondAttribute="firstBaseline" id="iHH-fF-29d"/>
                            <constraint firstItem="6rR-kP-llH" firstAttribute="leading" secondItem="9Bw-iR-KB6" secondAttribute="leading" id="jY9-hx-bKd"/>
                            <constraint firstItem="yvn-bM-ySu" firstAttribute="leading" secondItem="6rR-kP-llH" secondAttribute="trailing" constant="8" symbolic="YES" id="kb1-vv-n8Z"/>
                            <constraint firstItem="pxx-yz-e3x" firstAttribute="leading" secondItem="x2a-Qc-V4B" secondAttribute="leading" id="laa-qY-v3U"/>
                            <constraint firstItem="yvn-bM-ySu" firstAttribute="top" secondItem="tNH-gU-oxE" secondAttribute="bottom" constant="138" id="lpr-8B-mVe"/>
                            <constraint firstItem="slN-zy-hBm" firstAttribute="baseline" secondItem="cvj-MF-kEj" secondAttribute="baseline" id="qiF-k4-7Yt"/>
                            <constraint firstItem="3ND-FM-Rsj" firstAttribute="top" secondItem="x2a-Qc-V4B" secondAttribute="bottom" constant="8" symbolic="YES" id="tkv-JE-z2n"/>
                            <constraint firstItem="slN-zy-hBm" firstAttribute="leading" secondItem="pxx-yz-e3x" secondAttribute="leading" id="vav-nd-xDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="ut7-5m-iZ1"/>
                    <connections>
                        <outlet property="latestDistanceLabel" destination="x2a-Qc-V4B" id="LQS-zl-lUT"/>
                        <outlet property="latestTimeLabel" destination="Rwd-zk-7ry" id="ZNp-ZO-GbD"/>
                        <outlet property="nameLabel" destination="yvn-bM-ySu" id="vkS-0r-XOH"/>
                        <outlet property="totalDistanceLabel" destination="slN-zy-hBm" id="dhl-P6-AnK"/>
                        <outlet property="totalTimeLabel" destination="cvj-MF-kEj" id="aRx-fP-8uo"/>
                        <outlet property="townLabel" destination="dLS-jn-cnV" id="KYx-5S-OYH"/>
                        <outlet property="userImage" destination="6rR-kP-llH" id="goD-ya-e4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-iK-EXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PZ-ec-BHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HjP-Qu-1JE" customClass="TabBarController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TYx-cC-ohO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="TYx-cC-ohO" id="JdD-CC-m2C"/>
                        <segue destination="upc-Iq-k3Q" kind="relationship" relationship="viewControllers" id="Ntg-OQ-5yv"/>
                        <segue destination="yHJ-NU-zEQ" kind="relationship" relationship="viewControllers" id="Dqm-lV-nEs"/>
                        <segue destination="zvU-cB-hZH" kind="relationship" relationship="viewControllers" id="5aZ-JU-y1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHE-d1-pOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="25" height="25"/>
        <image name="Image" width="92" height="81"/>
        <image name="MapIcon" width="49" height="33"/>
        <image name="User" width="25" height="25"/>
    </resources>
</document>
