<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjP-Qu-1JE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--testView 1-->
        <scene sceneID="LbR-vM-Q9c">
            <objects>
                <navigationController id="zvU-cB-hZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="testView 1" id="xRJ-Gk-QO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sP-xb-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFh-zQ-SWS" kind="relationship" relationship="rootViewController" id="RGE-T5-W2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-aB-h30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1182"/>
        </scene>
        <!--Map-->
        <scene sceneID="1ms-jy-WU6">
            <objects>
                <navigationController id="yHJ-NU-zEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="EKS-rC-QOV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A33-NY-5wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gg0-fd-eu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-Wa-bUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-532"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kax-PS-izG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bn-qj-dLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLY-My-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-PO-ebh">
                                <rect key="frame" x="20" y="116" width="560" height="435"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-zQ-Yhq">
                                <rect key="frame" x="273" y="72" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Track!"/>
                                <connections>
                                    <action selector="starTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS1-UO-4gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-k3-zqI">
                                <rect key="frame" x="510" y="72" width="78" height="30"/>
                                <state key="normal" title="Stop / Save"/>
                                <connections>
                                    <segue destination="2cm-Is-C8v" kind="show" identifier="SaveCoords" id="TbZ-OU-AwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJa-PO-ebh" firstAttribute="leading" secondItem="uLY-My-xeY" secondAttribute="leadingMargin" id="DRN-JA-hv5"/>
                            <constraint firstItem="6Bn-qj-dLL" firstAttribute="top" secondItem="VJa-PO-ebh" secondAttribute="bottom" id="I7z-2a-Pga"/>
                            <constraint firstItem="wfM-zQ-Yhq" firstAttribute="top" secondItem="Kax-PS-izG" secondAttribute="bottom" constant="8" id="Q2L-TH-eKc"/>
                            <constraint firstItem="VJa-PO-ebh" firstAttribute="top" secondItem="wfM-zQ-Yhq" secondAttribute="bottom" constant="8" id="dgw-IE-OAT"/>
                            <constraint firstItem="0mc-k3-zqI" firstAttribute="top" secondItem="Kax-PS-izG" secondAttribute="bottom" constant="8" id="jJP-Jl-epM"/>
                            <constraint firstItem="0mc-k3-zqI" firstAttribute="trailing" secondItem="uLY-My-xeY" secondAttribute="trailingMargin" constant="8" id="mxM-Ai-1T2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJa-PO-ebh" secondAttribute="trailing" id="uWF-tK-uay"/>
                            <constraint firstItem="wfM-zQ-Yhq" firstAttribute="centerX" secondItem="uLY-My-xeY" secondAttribute="centerX" id="vyh-5o-gtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Eja-b1-0CT"/>
                    <connections>
                        <outlet property="mapView" destination="VJa-PO-ebh" id="7FQ-PP-xCq"/>
                        <outlet property="trackingButton" destination="wfM-zQ-Yhq" id="3rH-R8-oRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-532"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rNu-sj-yaw">
            <objects>
                <tableViewController id="2cm-Is-C8v" customClass="DetailViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oid-YS-TRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ITr-6s-rel">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITr-6s-rel" id="PeA-Ll-fru">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cm-Is-C8v" id="hc6-3u-ptq"/>
                            <outlet property="delegate" destination="2cm-Is-C8v" id="bIz-hm-aTd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD2-KV-vhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R5Q-UF-sH6">
            <objects>
                <viewController id="Tgy-Z8-ImD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9G-G1-TLH"/>
                        <viewControllerLayoutGuide type="bottom" id="zkb-aY-UBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFs-ez-prp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3u-Mw-CGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzS-jZ-Pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="136"/>
        </scene>
        <!--testView2-->
        <scene sceneID="1Sn-em-AaN">
            <objects>
                <navigationController id="0hE-GD-yfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="testView2" id="DYi-VX-uv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V06-hf-tbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tgy-Z8-ImD" kind="relationship" relationship="rootViewController" id="84x-BB-1rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBA-u3-AhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PZ-ec-BHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HjP-Qu-1JE" customClass="TabBarController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TYx-cC-ohO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="TYx-cC-ohO" id="JdD-CC-m2C"/>
                        <segue destination="zvU-cB-hZH" kind="relationship" relationship="viewControllers" id="5aZ-JU-y1k"/>
                        <segue destination="yHJ-NU-zEQ" kind="relationship" relationship="viewControllers" id="Dqm-lV-nEs"/>
                        <segue destination="0hE-GD-yfE" kind="relationship" relationship="viewControllers" id="wYs-Bu-r8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHE-d1-pOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKr-58-D7u">
            <objects>
                <viewController id="rFh-zQ-SWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WE2-If-jWC"/>
                        <viewControllerLayoutGuide type="bottom" id="oa8-Pp-DGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwe-T0-Hzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVR-5Q-TuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSt-3a-MIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-1182"/>
        </scene>
    </scenes>
</document>
